# CT417

./: README.md  Shippable.yml  pom.xml
src/main/java/: Test.java
src/main/java/SoftwareEng/: Course.java  Module.java  Student.java
src/test/java/SoftwareEng/: CourseTest.java  ModuleTest.java  StudentTest.java
