<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftwareEng</groupId>
  <artifactId>CT417</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Assignment1</name>
  
  <!-- Adding Jitpack to my project -->
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
<dependencies>
<!-- Linking my project to jitpack -->
<dependency>
	    <groupId>com.github.Teaislife20</groupId>
	    <artifactId>CT417</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	 <dependency>
	 <!--Q1:Part C|Start and end dates should use Joda Time classes (i.e. DateTime), which must be
added as a project dependency-->
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.8</version>
        </dependency>
 <!-- Q1:Part C|Importing junit api and engine for creating tests --> 
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
	</dependencies>
	 <properties>
 
</properties>
	
</project>
